{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <script>
        // Código JavaScript para guardar el tema actual del usuario en el almacenamiento web
        localStorage.setItem('theme', document.body.classList.contains('dark-theme-variables') ? 'dark' : 'light');
    </script>
    <link  rel="stylesheet" href="{% static 'usuarios/css/dashboard.css' %}">
    <link  rel="stylesheet" href="{% static 'productos/css/lunasol.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">

        <aside>
            <div class="top">
                <div class="logo">
                    <img src="{% static 'productos/img/equipo.jpg' %}" alt="">
                    <h2>Stock <span class="bluee">Master</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-outlined">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="{% url 'productos' %}">
                    <span class="material-symbols-outlined">grid_view</span>
                    <h3>Actividad Reciente</h3>
                </a>
                <a href="{% url 'inventario' %}" >
                    <span class="material-symbols-outlined">receipt_long</span>
                    <h3>Inventario</h3>
                </a>
                <!--
                <a href="">
                    <span class="material-symbols-outlined">mail_outline</span>
                    <h3>Notificaciones</h3>
                    <span class="message-count">26</span>
                </a>-->
                {% if request.user.is_authenticated %}
                    {% if request.user.is_superuser %}
                        <a href="{% url 'pro' %}">
                            <span class="material-symbols-outlined">inventory</span>
                            <h3>Productos</h3>
                        </a>
                    {% endif %}
                {% endif %}
                {% if request.user.is_authenticated %}
                  {% if request.user.is_superuser %}
                    <a href="{% url 'usuarios' %}" >
                        <span class="material-symbols-outlined">person</span>
                        <h3>Usuarios</h3>
                    </a>
                  {% endif %}
                {% endif %}
                <a href="{% url 'soporte' %}">
                    <span class="material-symbols-outlined">report_gmailerrorred</span>
                    <h3>Soporte</h3>
                    <span class="message-count">
                        {% if cantidad_mensajes > 0 %}
                            {{ cantidad_mensajes }}
                        {% else %}
                        0
                        {% endif %}
                    </span>
                </a>
                {% if request.user.is_authenticated %}
                    {% if request.user.is_superuser %}
                        <a href="{% url 'configuraciones77' %}" class="active">
                            <span class="material-symbols-outlined">settings</span>
                            <h3>Configuraciones</h3>
                        </a>
                    {% endif %}
                {% endif %}
                <!--<a href="">
                    <span class="material-symbols-outlined">add</span>
                    <h3>Proveedores</h3>
                </a>-->
                {% if request.user.is_authenticated %}
                  <a href="{% url 'exit' %}">
                      <span class="material-symbols-outlined">logout</span>
                      <h3>Cerrar Sesion</h3>
                  </a>
                {% endif %}

            </div>
        </aside>
        <main>
            
            <div class="recent-orders">
                <h1>Configuraciones</h1>
                <div class="date">
                </div>
                <h2 class="agregar">Categorias</h2>
                <div class="messages-container">
                    {% for message in messages %}
                        <div class="alert alert-custom" role="alert">
                            <strong>{{ message }}</strong>
                            <button type="button" class="btn-close" aria-label="Close" onclick="dismissMessage(this)"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                    {% endfor %}
                </div>
                <div style="overflow: auto; max-height: 400px;"> <!-- Ajusta max-height según tus necesidades -->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Categorias</th>
                                <th colspan="2">Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for c in Categoria %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ c.nombre }}</td>
                                    <td class="edita"><a href="{% url 'edicionicat' categoria_id=c.categoria_id %}" class="btn btn-info" style="color: white;">Editar</a></td>
                                    <td class="elimina"><a href="{% url 'eliminarcategoria' categoria_id=c.categoria_id %}" style="color: white;" class="btn btn-danger btnEliminacion">Eliminar</a></td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <div class="right" >
            <div class="top">
                <button id="menu-btn"><span class="material-symbols-outlined">menu</span>

                </button>
                <button id="themeToggleBtn" style="display: block;">
                    <i id="sunIcon" class="fas fa-sun"></i>
                    <i id="moonIcon" class="fas fa-moon"></i>
                </button>
                <div class="profile">
                    {% if request.user.is_authenticated %}
                        <div class="info">
                            <p>hey, <b>{{ user.username}}</b></p>
                            {% if request.user.is_superuser %}
                                <small class="text-muted">Admin</small>
                            {% else %}
                                <small class="text-muted">Empleado</small>
                            {% endif %}
                                
                        </div>
                        <div class="profile-photo">
                            {% if request.user.is_superuser %}
                                <i class="fa-solid fa-user-tie"></i>
                            {% else %}
                                <i class="fa-solid fa-user"></i>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-2 col-xl-4">
                {% if messages %}
                {% endif %} 
                    <h2>Gestion de Categorias</h2>
                    <div class="card">
                        <div class="card-body">
                            <form action="/registrar_categoria/" method="POST" enctype="multipart/form-data" id="mi_formulario">
                                {% csrf_token %}
                                <div class="form-group py-2">
                                    <input type="text" id="txtNombreCat" name="txtNombreCat" class="form-control" placeholder="Nombre" pattern="[A-Za-z0-9]{6,1}" minlength="6" maxlength="10" required>
                                    <span class="error-message" style="color: red;"></span>
                                </div>
                                <div class="form-group py-2">
                                    <button type="submit" class="btn btn-success btn-lg btn-block text-white">Guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <script>
                    const txtNombreCat = document.getElementById("txtNombreCat");

                // Agrega un evento 'input' al campo de texto
                txtNombreCat.addEventListener("input", function () {
                    // Convierte el valor del campo de texto en mayúsculas
                    this.value = this.value.toUpperCase();
                });

                var campoId = 'txtNombreCat';
                var campo = document.getElementById(campoId);

                campo.addEventListener('input', function () {
                    var input = this;
                    var errorMessage = input.parentNode.querySelector('.error-message');

                    if (input.validity.patternMismatch) {
                        errorMessage.textContent = 'El nombre debe contener almenos 6 caracteres alfanuméricos';
                    } else {
                        errorMessage.textContent = '';
                    }
                });
                </script>
            </div>
    </div>
    <script>
        // Función para eliminar el mensaje al hacer clic en el botón de cerrar
        function dismissMessage(button) {
            const messageContainer = button.closest('.alert');
            if (messageContainer) {
                messageContainer.remove();
            }
        }   
    </script>
    <script src="{% static 'productos/js/dashboard.js' %}"></script>
    <script src="{% static 'productos/js/ordenes.js' %}"></script>
    <script src="{% static 'static/js/inventario.js' %}"></script>
    <script src="{% static 'static/js/edit.js' %}"></script>
    <script src="{% static 'productos/js/lunasol.js' %}"></script>
</body>
</html>
{% endblock %}