        {% block body %}
{% if request.user.is_superuser %}
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                {% load static %}
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                <link  rel="stylesheet" href="{% static 'usuarios/css/agregarProductos.css' %}">
                <link  rel="stylesheet" href="{% static 'productos/css/lunasol.css' %}">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            </head>
            <body>
            
                <div class="container">
                    <aside>
                        <div class="top">
                            <div class="logo">
                                <img src="{% static 'usuarios/img/equipo.jpg' %}" alt="">
                                <h2>Stock <span class="bluee">Master</span></h2>
                            </div>
                            <div class="close" id="close-btn">
                                <span class="material-symbols-outlined">close</span>
                            </div>
                        </div>
                        <div class="sidebar">
                            <a href="{% url 'productos' %}">
                                <span class="material-symbols-outlined">grid_view</span>
                                <h3>Actividad Reciente</h3>
                            </a>
                            <a href="{% url 'inventario' %}" >
                                <span class="material-symbols-outlined">receipt_long</span>
                                <h3>Inventario</h3>
                            </a>
                            <!--
                            <a href="">
                                <span class="material-symbols-outlined">mail_outline</span>
                                <h3>Notificaciones</h3>
                                <span class="message-count">26</span>
                            </a>-->
                            {% if request.user.is_authenticated %}
                                {% if request.user.is_superuser %}
                                    <a href="{% url 'pro' %}" class="active">
                                        <span class="material-symbols-outlined">inventory</span>
                                        <h3>Productos</h3>
                                    </a>
                                {% endif %}
                            {% endif %}
                            <a href="{% url 'usuarios' %}" >
                                <span class="material-symbols-outlined">person</span>
                                <h3>Usuarios</h3>
                            </a>
                            <a href="{% url 'soporte' %}">
                                <span class="material-symbols-outlined">report_gmailerrorred</span>
                                <h3>Soporte</h3>
                                <span class="message-count">
                                    {% if cantidad_mensajes > 0 %}
                                        {{ cantidad_mensajes }}
                                    {% else %}
                                    0
                                    {% endif %}
                                </span>
                            </a>
                            {% if request.user.is_authenticated %}
                                {% if request.user.is_superuser %}
                                    <a href="{% url 'configuraciones77' %}">
                                        <span class="material-symbols-outlined">settings</span>
                                        <h3>Configuraciones</h3>
                                    </a>
                                {% endif %}
                            {% endif %}
                            <!--<a href="">
                                <span class="material-symbols-outlined">add</span>
                                <h3>Proveedores</h3>
                            </a>-->
                            {% if request.user.is_authenticated %}
                            <a href="{% url 'exit' %}">
                                <span class="material-symbols-outlined">logout</span>
                                <h3>Cerrar Sesion</h3>
                            </a>
                            {% endif %}
            
                        </div>
                    </aside>
                    
                    <main>
                        <div class="right">
                            <div class="top">
                                <button id="menu-btn"><span class="material-symbols-outlined">menu</span>
                
                                </button>
                                <button id="themeToggleBtn" style="display: block;">
                                    <i id="sunIcon" class="fas fa-sun"></i>
                                    <i id="moonIcon" class="fas fa-moon"></i>
                                </button>
                                <div class="profile">
                                    {% if request.user.is_authenticated %}
                                        <div class="info">
                                            <p>hey, <b>{{ user.username}}</b></p>
                                            {% if request.user.is_superuser %}
                                                <small class="text-muted">Admin</small>
                                            {% else %}
                                                <small class="text-muted">Empleado</small>
                                            {% endif %}
                                                
                                        </div>
                                        <div class="profile-photo">
                                            {% if request.user.is_superuser %}
                                                <i class="fa-solid fa-user-tie"></i>
                                            {% else %}
                                                <i class="fa-solid fa-user"></i>
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <h1>Productos</h1>
                        <div class="date">
                        </div>
                        <!--Boton-->
                        <div class="boton-modal">
                            <label for="btn-modal">
                                <i class="fa-solid fa-plus"></i>    Agregar Producto
                            </label>
                        </div>
          
                        <!--Fin de Boton-->


                        <div class="messages-container">
                            {% for message in messages %}
                                <div class="alert alert-custom" role="alert">
                                    <strong>{{ message }}</strong>
                                    <button type="button" class="btn-close" aria-label="Close" onclick="dismissMessage(this)"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="recent-orders" style="overflow: auto; max-height: 600px;">
                            <h2 class="agregar">Listado de Productos</h2>
                            <table>
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Código</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th>Marca</th>
                                        <th>Cantidad</th>
                                        <th>Imagen</th>
                                        <th>Categoria</th>
                                        <th colspan="2">Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for c in Productos %}
                                        <tr>
                                            <td>{{forloop.counter}}</td>
                                            <td>{{ c.codigo }} </td>
                                            <td>{{ c.nombre }}</td>
                                            <td>{{ c.precio }}</td>
                                            <td>{{ c.marca}}</td>
                                            <td>{{ c.cantPro}}</td>
                                            <td class="imagen" style="position: relative;">
                                                <div class="img-container" style="width: 150px; height: 200px; overflow: hidden;">
                                                    <img src="{{ c.imagen_url }}" alt="{{ c.nombre }}" width="150" height="150" style="transition: transform 0.3s; position: absolute; top: 0; left: 0;">
                                                </div>
                                            </td>                                            
                                            <td>{{ c.id_categorias.nombre }}</td>
                                            <td class="edita"><a href="edicioninventario/{{c.idproducts}}" class="btn btn-info">Editar</a></td>
                                            <td class="elimina"><a href="eliminaInventario/{{c.idproducts}}" class="btn btn-danger btnEliminacion">Eliminar</a></td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
            
                            </table>
                        </div>

                        <!--Ventana Modal-->
                        <input type="checkbox" id="btn-modal">
                        <div class="container-modal">
                            <div class="content-modal">
                                <label for="btn-modal" style="display: flex; justify-content: flex-end; cursor: pointer;"><i class="fa-solid fa-xmark"></i></label>
                                <div class="recent-updates">
                                    <h2>Agregar Nuevo Producto</h2>
                                    <div class="updates">
                                        <form action="/registrarProducto/" method="POST" enctype="multipart/form-data" id="mi_formulario">{% csrf_token %}
                                            <!--Inicio de la tabla de columnas-->
                                            <div class="form-columns">    
                                            <!--Datos-->
                                                <!--Primer columna-->
                                                <div class="form-column">
                                                    <div class="update">
                                                        <div class="profile-photo">
                                                        </div>
                                                        <div class="message">
                                                            <input type="text" id="txtCodigo" name="txtCodigo" class="updatess" placeholder="Codigo" pattern="[A-Za-z0-9]{6}"  maxlength="6" required>
                                                            <br><span class="error-message" style="color: red;"></span>
                                                        </div>
                                                    </div>
                                                    <div class="update">
                                                        <div class="profile-photo">
                                                        </div>
                                                        <div class="message">
                                                            <input type="text" id="txtNombre" name="txtNombre" class="updatess" placeholder="Nombre" pattern="[A-Za-z0-9]{6,20}"  maxlength="20" required>
                                                            <br><span class="error-message" style="color: red;"></span>
                                                        </div>
                                                    </div>
                                                    <div class="update">
                                                        <div class="profile-photo">
                                                        </div>
                                                        <div class="message">
                                                            <input type="text" id="NumPrecio" name="NumPrecio" placeholder="Precio" class="updatess" maxlength="7" required oninput="validarNumeros(this)">
                                                            <br>
                                                            <small class="text-muted">Ingrese un número (entre 1 y 100 000).</small><br>
                                                            <span class="error-message error" style="color: red;"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Termino de la 1 columna-->
                                                <!--Inicio de la 2 columna-->
                                                <div class="form-column">
                                                    <div class="update">
                                                        <div class="profile-photo">
                                                        </div>
                                                        <div class="message">
                                                            <input type="text" id="NomMarca" name="NomMarca" class="updatess" placeholder="Marca"  pattern="[A-Za-z0-9]{6,20}" maxlength="20" required>
                                                           <br> <span class="error-message" style="color: red;"></span></br>
                                                        </div>
                                                    </div>
                                                    <div class="update">
                                                        <div class="profile-photo">
                                                        </div>
                                                        <div class="message">
                                                            <input type="number" id="CantPro" name="CantPro" placeholder="Cantidad de Producto" pattern="[0-9]{1,7}" class="updatess" maxlength="7"  required oninput="validarNumeros(this)" >
                                                            <br>
                                                            <small class="text-muted">Ingrese un numero (entre 1 y 100 000).</small><br>
                                                            <span class="error-message" style="color: red;"></span>
                                                        </div>
                                                    </div>
                                                    <div class="update">
                                                        <div class="profile-photo">
                                                        </div>
                                                        <div class="message"></div>
                                                            <label for="categoria">Categoría:</label>
                                                            <br>
                                                            <select name="categoria" id="categoria" class="updatess" required>
                                                                <option value="" disabled selected>Selecciona una categoría</option>
                                                                {% for c in Categoria %}
                                                                    <option value="{{ c.categoria_id }}">{{ c.nombre }}</option>
                                                                {% endfor %}
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Termino de la 2 columna-->
                                            </div>
                                            <!--Termino de la tabla de columnas-->
                                                <div class="update">
                                                    <div class="profile-photo">
                                                    </div>
                                                    <div class="message" style="align-items: center;">
                                                        <input type="file" name="imagen" id="id_imagen" accept="image/*" required>
                                                    </div>
                                                </div>
                                                <div class="btn-cerrar">
                                                    <button type="submit" class="updatess">Guardar</button>
                                                    <label for="btn-modal">Cancelar</label>
                                                </div>
                                            <!--Fin datos-->
                                            
                                        </form>
                                    </div>
                                </div>
                                <script>
                                    // Obtén todos los elementos con la clase "close-btn"
                                    var closeBtns = document.querySelectorAll('.close-btnn');
        
                                    // Agrega un evento de clic a cada elemento
                                    closeBtns.forEach(function (closeBtn) {
                                        closeBtn.addEventListener('click', function () {
                                            // Oculta el elemento al hacer clic
                                            closeBtn.style.display = 'none';
                                        });
                                    });
                                </script>
                                
                            </div>
                            <label for="btn-modal" class="cerrar-modal"></label>
                        </div>
                        <!--Fin de Ventana Modal-->
                    </main>
                </div>
                <script src="{% static 'static/js/inventario.js' %}"></script>
                <script src="{% static 'static/js/edit.js' %}"></script>
                <script src="{% static 'usuarios/js/dashboard.js' %}"></script>
                <script src="{% static 'productos/js/ordenes.js' %}"></script>
                

    <script>
        function validarNumeros(input) {
            // Obtener el valor actual del campo de entrada
            let valor = input.value;
    
            // Reemplazar cualquier caracter que no sea un número con una cadena vacía
            valor = valor.replace(/[^0-9]/g, '');
    
            // Limitar la longitud del valor a 7 caracteres
            if (valor.length > 7) {
                valor = valor.slice(0, 7);
            }
    
            // Actualizar el valor del campo de entrada con la versión filtrada
            input.value = valor;
        }
    </script>
    <script src="{% static 'productos/js/lunasol.js' %}"></script>
</scrip>
<script>
    // Función para eliminar el mensaje al hacer clic en el botón de cerrar
    function dismissMessage(button) {
        const messageContainer = button.closest('.alert');
        if (messageContainer) {
            messageContainer.remove();
        }
    }
</script>

{% else %}
<h2>Hola</h2>
        {% endif %}
{% endblock %}

