@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root
{
    --color-modal: #363949;
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-tabla: #b9b9b9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    /* --box-shadow: 0 2rem 3rem var(--color-light);  */
    --box-shadow: var(--color-light) 0px 13px 27px -5px, var(--color-light) 0px 8px 16px -8px;
}
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark)
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}
h1{
    font-size: 1.8rem;
    font-weight: 800;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.89rem;
}
h4
{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
    font-weight: 600;
}
small{
    font-size: 0.75rem;
}
aside h3{
    font-weight: 500;
}
.bluee{
    color: var(--color-primary);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}
.ctn{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: auto 23rem;
}
.mitad{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 50% auto;
}
.profile-photo{
    width: 1.8rem;
    height: 2.8rem;
}
.text-muted{
    color: var(--color-info-dark);
}
.agregar{
    text-align: center;
    margin-right: 10rem;
    margin-left: 3rem;
}
aside{
    height: 100vh;
    position: sticky; 
    top: 0; 
    z-index: 1;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .top img{
    width: 2rem;
    height: 2rem;

}
aside .close{
    display: none;
}
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transform:  all 300ms ease;
} 

aside .sidebar a span{
    font-size: 1.6rem;   
    transition: all 300ms ease;
}

aside .sidebar a.active{
    background: var(--color-info-light);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3 px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
    cursor: pointer;
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-success);
    color: var(--color-white);
    padding:  2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main{
    margin-top: 1.4rem;
}

main .recent-orders{
    margin-top: 1.2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}
main .recent-orders table:hover{
    box-shadow: none;
}
main .recent-orders table tbody tr{
    background: var(--color-white);
    
}
main table tbody td{
    height: 4.8rem;
    border-bottom: 1px solid var(--color-light);
    color: --color-dark;
}

main table th{
    background: var(--color-white);
    text-transform: uppercase;
}

.right{
    margin-top: 1.4rem;
}
.right-v2{
    margin-top: 1.4rem;
    margin-left: 82.6rem;
    position: absolute;
}
.right-v2 .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right-v2 .top button{
    display: none;
}
.right-v2 button.theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-v2 .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-v2 .theme-toggler span.active{
    background: var(--color-success);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-v2 .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}
.right button.theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-success);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.updatess{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding: 5px;
    align-items: center;
}
.right .recent-updates{
    margin-top: 1rem;
    text-align: center;
    text-transform: uppercase;
    display: inline;
}
.right .recent-updates h2{
    margin-bottom: 0.5rem;
}
.right .recent-updates .updates{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
    /* box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px; */
    box-shadow: var(--box-shadow);
    /* box-shadow: var(--color-light) 3px 3px 6px 0px inset, var(--color-white) -3px -3px 6px 1px inset; */
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .message{
    /* background-color: var(--color-info-dark); */
    box-shadow: var(--box-shadow);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius-1);
}
.right .add-products{
    margin-top: 0.5rem;
    background: transparent;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .add-products div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

/* Estilos del botón de cambio de tema */
#themeToggleBtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    outline: none;
}

/* Estilos para el icono del sol */
#sunIcon {
    color: #ffc107; /* Color amarillo para el sol */
    transform: scale(1);
    transition: transform 0.3s ease;
}

/* Estilos para el icono de la luna */
#moonIcon {
    color: #fff; /* Color blanco para la luna */
    transform: scale(0);
    transition: transform 0.3s ease;
}

.comentar{
    font-weight: bold;
    /* box-shadow: -5px -5px 20px #BABECC,  5px 5px 20px #FFF; */
    box-shadow: var(--color-light) 2.4px 2.4px 3.2px;
    padding: 12px 15px;
    border-radius: 20px;
    background-color: #7380ec;
    color: white;
    margin: 2px 0px;
    
}

textarea{
    /* box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px; */
    /* box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em; */
    /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
    box-shadow: var(--color-light) 3px 3px 6px 0px inset, var(--color-white) -3px -3px 6px 1px inset;
    padding: 6px; 
    border-radius: 10px;
    font-size: 15px;
    margin: 2px 0px; 
    background: var(--color-white);
    color: var(--color-dark);
    /* Necesitamos encargar 1000 unidades de espárragos para a completar el inventario de este mes */
}

.comment{
    font-size: 19px;
}

.icon{
    display: flex;
    align-items: center;
    position: absolute;
    padding: 0.5rem 0;
}

/* Oculta los submenús por defecto */
/* .submenu {
    display: none;
    /* padding-left: 3rem; *
}

/* Muestra el submenú cuando el elemento .submenu-trigger está en :hover *
.submenu-trigger:hover + .submenu,
.submenu:hover {
    display: block;
}

/* Transición del icono cuando está en :hover *
.submenu-icon {
    transition: transform 0.3s ease;
}

/* Gira el icono cuando está en :hover *
.submenu-trigger:hover .submenu-icon {
    transform: rotate(90deg);
} */

/* Oculta los submenús por defecto */
.submenu {
    display: none;
    padding-left: 3rem;
}


/* Estilo predeterminado del icono */
.submenu-icon {
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

/* Gira el icono cuando está en :hover */
.submenu-trigger:hover .submenu-icon {
    transform: rotate(90deg);
}