*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#particles-js {
	height: 100vh; 
	width: 100%;
    position: fixed;
    z-index: -1;
}

body{
    display: flex;
    background-color: #2c2e43;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-transform: uppercase;
}

form{
    display: flex;
    flex-direction: column;
    background-color: none;
    text-align: center;
    padding: 20px 25px;
   /*  z-index: 99; */
    position: relative;
    border-radius: 15px;
}

form img{
    border-radius: 50%;
    width: 250px;
    margin-bottom: 15px;
}

form .title{
    color: #ffffff;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}

form .cambio{
    font-size: 20px;
    margin-bottom: 10px;
}

form label{
    border-radius: 25px;
    padding: 15px;
    margin-bottom: 35px;
    background-color: rgba(255,255,255, 0.1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

form label .fa-solid{
    font-size: 20px;
    color: #ffff;
    margin-right: 10px;
}

form label input{
    outline: none;
    border: none;
    color: #ffffff;
    background: none;
    border-bottom: solid 1px #ffffff;
    padding: 0 5px;
    font-size: 18px;
}

form label input::placeholder{
    color: rgba(255, 255, 255, 1);
    font-size: larger;
}

form .link{
    color: #0000;
    margin-bottom: 15px;
}

#button{
    color: #000000;
    border-color: black;
    display: flex;
    /*box-shadow: rgba(0, 0, 0, 0.437) 0px 54px 55px, rgba(0, 0, 0, 0.432) 0px -12px 30px, rgba(0, 0, 0, 0.399) 0px 4px 6px, rgba(0, 0, 0, 0.437) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;*/
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
    background-color: #ffffff;
    padding: 15px 150px;
    border-radius: 35px;
    transition: .3s;
}

#button:hover{
    background-color: rgb(61, 12, 182);
    color: white;
    border: none;
    box-shadow: rgba(16, 16, 34, 0.571) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.418) 0px 18px 36px -18px inset;
}

.logo img{
    opacity: value;
}

.span2{
    position: fixed;
    right: 0;
    top: -5px;
    justify-content: end;
    padding: 10px;
    color:white;
    font-size: 30px;
}

.span2:hover{
    color: #e30404;
    /*color: #e3d404*/
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.271);
    z-index: 1;
}

.modal-content {
    background-color: #ffffff;
    margin: 12% auto; /*posicion modal*/
    padding: 20px 0px 25px ;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    color: rgb(0, 0, 0);
    border-radius: 25px;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
    color: rgb(144, 144, 144);
    font-size: 32px;
}

.close:hover { 
    color: rgb(255, 0, 0);
}

.modal-img{
    width: 300px;
}

p{
    margin-bottom: 10px;
    margin-top: 13px;
    font-weight: 300;
    color: #515151;
}

h2{
    margin-top: 13px;
    color: #444444;
}

